
{
  "short_name": "Masal Anlatıcı",
  "name": "Uyku Öncesi Masal Anlatıcısı",
  "description": "Bir veya iki konu başlığı girerek 3-7 yaş arası çocuklara yönelik, pedagojik olarak uygun, güzel ahlâk temalı, uyku öncesi masallar oluşturun.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#A78BFA",
  "background_color": "#F1F5F9"
}
